<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dinnerdeciderbackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/TitleName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ddlogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="72dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toTopOf="@+id/selectedfoodText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/dd_logo" />

    <TextView
        android:id="@+id/selectedfoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/selectedfoodText"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/Addfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddlogo"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/Addfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Add Food"
        android:inputType="text|textAutoComplete"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/addbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedfoodText"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Add Food"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decideButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addfood"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/decideButton"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/DecideButton"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addbutton"
        app:layout_constraintTop_toBottomOf="@+id/Addfood"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>